^XA
^DF43120^FS
^POI
^LH85,0
^FO350,593^A0I,25,20^FD120-HE-TAPAGU-BL^FS//ETIQUETA        //FT 000, 000
^FT532,570^XGHE-INTERTAPAAGUJA,1,1^FS                       //FT VER, HOR

^FO585,050^A0B,33,45^FN827^FS   //NOMBRE  ESP 827

^FT530,580^A0B,53,90^FH\^FD7B^FS   //


^FT573,615^XGhe-logo1,1,1^FS              // LOGO
^FT646,615^XGhe-sello1,1,1^FS             // SELLO 1
^FT648,475^XGhe-sello2,1,1^FS             // SELLO 2

^FO140,593^A0I,25,22^FN1451^FS//ORDEN
^FO185,593^A0I,25,20^FD#:^FS

^FO210,593^A0I,25,22^FR^FN877^FS
^FO320,593^A0I,25,22^FR^FDOv:^FS

^FT455,539^A0B,28,40^FH\^FN852^FS  //Produccion
^FT455,500^A0B,28,40^FH\^FD/^FS
^FT455,480^A0B,28,40^FH\^FN853^FS
^FT455,445^A0B,28,40^FH\^FD/^FS
^FT455,430^A0B,28,40^FH\^FN854^FS

^FT455,250^A0B,28,40^FH\^FN849^FS //Vencimiento
^FT455,215^A0B,28,40^FH\^FD/^FS
^FT455,200^A0B,28,40^FH\^FN850^FS
^FT455,165^A0B,28,40^FH\^FD/^FS
^FT455,150^A0B,28,40^FH\^FN851^FS

^FO090,000^BY3^BEI,30,N,N,N^FN865^FS //EAN BARRA VERTICAL
^FO390,002^A0I,25,25^FDEAN-^FS
^FO99510,030^BY2,3.0^BCI,40,1,1^FN843^FS      //BARRA VERTICAL


^FT510,125^XGHE-VENTAPESOCOR,1,1^FS
^FT735,582^A0B,35,55^FH\^FN871^FS  // Angus 871
^FT735,550^A0B,35,55^FH\^FN871^FS  // Angus
^FO090,000^BY3^BEI,30,N,N,N^FN865^FS //EAN BARRA VERTICAL
^FO390,002^A0I,25,25^FDEAN-^FS
^FO99510,030^BY2,3.0^BCI,40,1,1^FN843^FS      //BARRA VERTICAL


^FT052,355^XGLOGOSENASA,1,1^FS
^FT070,311^A0B,23,15^FH\^FDSENASA^FS
^FT088,311^A0B,20,18^FH\^FDINDUSTRIA ARGENTINA^FS
^FT070,259^A0B,23,19^FH\^FN842^FS
^FT095,345^FR^XGINSP4,1,1^FS

^FT99105,225^A0B,16,15^FDVACUUM^FS
^FT99120,225^A0B,16,15^FDPACKED /^FS
^FT99135,225^A0B,16,15^FDENVASADO^FS
^FT99150,225^A0B,16,15^FDAL VACIO^FS

^FT625,480^A0B,17,17^FDCORTE DE CARNE VACUNA SIN HUESO^FS
^FT625,205^A0B,17,17^FDSALADO^FS
^FT625,140^A0B,17,17^FDCONGELADO^FS \\813
^FT99615,140^A0B,17,17^FN813^FS \\813

^FO99650,231^A0B,17,20^FN865^FS     //EAN NUME HORIZ
^FO99650,110^A0B,17,25^FD-EAN-^FS
^FO630,030^BY3^BEB,45,7,N^FN865^FS  //EAN BARRA HORIZ

^FO480,213^A0B,15,27^FN843^FS
^BY2,3.0^FO495,140^BCR,40,N,N,N^FN843^FS //BARRA HORIZ SUPERIOR

^BY2,3.0^FO703,70^BCR,40,N,N,N^FN843^FS //BARRA HORIZ
^FO744,120^A0B,15,40^FN843^FS

^FO758,220^A0B,22,15^FDTROOP/TROPA^FS  //TROPA              xx
^FO759,140^A0B,21,30^FN855^FS  //tropa N 855
^FO756,70^XGHE-REVETROPA,1,1^FS //HERD - TROPA HEBREO     xx

^FT099990,230^FN842^FS //CONTRAMARCA
^FT099990,230^FN603^FS //NOMBRE SENASA 6
^FT099990,230^FN604^FS //NOMBRE INDUSTRIA ARG 6
^FT099990,230^FN858^FS //NUMERO DIA FECHA FAENA
^FT099990,230^FN859^FS //NUMERO MES FECHA FAENA
^FT099990,230^FN860^FS //NUMERO AÑO FECHA FAENA
^XZ
///TOI,003,70 //NOMBRE SENASA
///TOI,004,70 //NOMBRE INDUSTRIA ARGENTINA
//0603 //NOMBRE SENASA 6
//0604 //NOMBRE INDUSTRIA ARG 6
//0843 //CODIGO BARRAS
//0858 //NUMERO DIA FECHA FAENA
//0859 //NUMERO MES FECHA FAENA
//0860 //NUMERO AÑO FECHA FAENA
//0849 //NUMERO DIA FECHA VTO
//0850 //NUMERO MES FECHA VTO
//0851 //NUMERO AÑO FECHA VTO
//0852 //NUMERO DIA FECHA PROD
//0853 //NUMERO MES FECHA PROD
//0854 //NUMERO AÑO FECHA PROD
//0865 //EAN CAGADO EN CONTAMERCA INDIVIDUAL DE CORTE EN VENTA
//0842 //NRO.HABILITACION
//1451       //ORDEN
//0877       //VENTA
//0855       //TROPA
//0871       //C.Chi definido en la venta, cargar AA para Angus
//0813                        //IDIOMACONSER6
//0827                        //Nombre EPSAÑOL