^XA
^LH00,00
^DF43127^FS
^POI //INVIRTIENDO TODO EL DICEÑO PARA CORREJIR EL BORDE
^LH208,00

^FO625,35^GB0,860,3^FS //LINEA SUPERIOR TOTAL
^FO040,17^A0,16,20^FD127-HE-LOMO D_NO SALADO^FS//ETIQUETA

^FO100,055^A0R,50,70^FD6^FS
^FO090,035^A0R,20,20^FDMENAKER^FS

^FO50,653^A0R,30,21^FDTROP/TROPA^FS  //TROOP
^FO50,790^A0R,30,30^FN855^FS  //tropa N 855
^FO54,880^FR^XGHE-TROPA,1,1^FS //HERD - TROPA HEBREO
^FO030,653^A0R,25,30^FR^FDOv:^FS
^FO030,693^A0R,25,40^FR^FN877^FS

^FO010,783^A0R,25,30^FD#:^FS                      //******
^FO010,803^A0R,25,30^FN856^FS//LOTE856            //******

^FO010,653^A0R,25,30^FDØ:^FS
^FO010,693^A0R,25,30^FN1451^FS//ORDEN

^FO450,60^FR^XGmasterfood,1,1^FS
^FO510,175^FR^XGHE-NOSALADO,1,1^FS

^FO472,350^XGlogosantanue,1,1^FS
^FO513,470^A0R,11,11^FDSA^FS
^FO497,381^A0R,13,19^FDWHERE FLAVOR BEGINS^FS

^FO410,180^XGHE-LIBRO,1,1^FS
^FO200,10^XGHE-SALAR,1,1^FS
^FO320,420^XGHE-PRO-CONS,1,1^FS

//SENASA
^FO559,635^FR^XGCOCO,1,1^FS //LOGO
^FO578,680^A0R,30,19^FN603^FS  //SENASA N
^FO578,775^A0R,30,19^FN842^FS  //NUEREO APROBACION SENASA
^FO557,680^A0R,24,22^FDINDUSTRIA ARGENTINA^FS  //INDUSTRIA ARGENTINA


^FO535,635^A0R,17,17^FDVACUUM PACKED /^FS
^FO515,635^A0R,17,17^FDENVASADO AL VACIO^FS

^FO478,796^FR^XGINSP,1,1^FS

//9999ANGUS
^FO215,420^FR^XGHE-VENTAPESOREVER,1,1^FS
^FO270,420^A0R,70,80^FN871^FS //C.Chi definido en la venta, cargar AA para Angus N871
^FO270,470^A0R,70,80^FN871^FS //C.Chi definido en la venta, cargar AA para Angus N871


^FO290,555^A0R,17,17^FDCORTE DE CARNE VACUNA SIN HUESO CONGELADO^FS
^FO240,790^A0R,50,50^FN827^FS   //NOMBRE  ESP 827
^FO215,780^A0R,30,25^FN822^FS   //NOMBRE  ING 822

^FO160,440^A0R,46,50^FH\^FDD^FS  \\NUEMERO
^FO163,490^FR^XGHE-LOMO_INTCAJ,1,1^FS         // HEBREO
^FO160,540^A0R,46,20^FH\^FD  +1.6^FS  \\NUEMERO

 ^FO80,50^XGHE-VAC_LOMO,1,1^FS

^FO085,360^GB0,560,3^FS //Linea BAJO FECHAS

//FECHAS
^FO140,365^A0R,22,15^FDSLAUGHETERING DATE^FS
^FO122,353^XGHE-FECHA_FAENA,1,1^FS
^FO086,365^A0R,35,30^FN858^FS
^FO086,395^A0R,35,30^FD/^FS
^FO086,405^A0R,35,30^FN859^FS
^FO086,435^A0R,35,30^FD/^FS
^FO086,445^A0R,35,30^FN860^FS

^FO140,630^A0R,22,15^FDEXPIRATION DATE^FS
^FO120,540^FR^XGHE-FEVENCIMIEN,1,1^FS //FECHA VENCIMIENTO HEBREO
^FO086,607^A0R,35,30^FN849^FS
^FO086,640^A0R,35,30^FD/^FS
^FO086,650^A0R,35,30^FN850^FS
^FO086,680^A0R,35,30^FD/^FS
^FO086,690^A0R,35,30^FN851^FS


^FO140,807^A0R,22,15^FDPRODUCTION DATE ^FS
^FO120,807^FR^XGHE-FECHA_PRODU,1,1^FS //FECH ELABORACION HEBREO
^FO086,787^A0R,35,30^FN852^FS
^FO086,820^A0R,35,30^FD/^FS
^FO086,830^A0R,35,30^FN853^FS
^FO086,860^A0R,35,30^FD/^FS
^FO086,875^A0R,35,30^FN854^FS



^FO440,360^BY3^BER,37,7,N^FN865^FS  //865EAN BARRA superior
^FO40,060^BY3^BER,45,7,N^FN865^FS  //865EAN BARRA inferior

^BY2^FO0430,700^BCR,50,Y,N,N^FN843^FS // CODIGO DE BARRAS HORIZONTAL   xxxxxx


^BY2^FO030,380^BCR,50,N,N,N^FN843^FS // CODIGO DE BARRAS HORIZONTAL   xxxxxx
^FO08,450^A0R,17,30^FN843^FS           //NUEMERO DE C. BARRAS         xxxxxx


^FO07,45^GB0,890,3^FS //LIEA SUPERIOR TOTAL
^XZ
///TOI,003,70                //NOMBRE SENASA
//0603
//0842
//0843
//0604
//0873
//0827
//0822
//0855
//0611
//0858
//0859
//0860
//0607
//0849
//0850
//0851
//0852
//0853
//0854
//0877       //VENTA
//0865       //contamarca
//0871       //C.Chi definido en la venta, cargar AA para Angus
//0856       //lote
//1451      //NUMERO DE ORDEN
