^XA
^DF43109^FS
^POI
^LH85,00
^FO420,593^A0I,25,20^FD170-HE-OJO DE BIFE-18^FS//ETIQUETA

^FT593,470^XGHE_OJOBIFNUEINTER,1,1^FS


^FT564,290^A0B,25,30^FH\^FN827^FS


^FT470,580^XGhe-logo1,1,1^FS              // LOGO
^FT646,615^XGhe-sello1,1,1^FS             // SELLO 1
^FT648,475^XGhe-sello2,1,1^FS             // SELLO 2

^FT640,590^A0B,50,80^FH\^FD18^FS   //
^FT658,430^A0B,35,40^FH\^FD^FS

^FO140,593^A0I,25,22^FN1451^FS//ORDEN
^FO185,593^A0I,25,20^FD#:^FS

^FO210,593^A0I,25,22^FR^FN877^FS
^FO320,593^A0I,25,22^FR^FDOv:^FS

^FT455,539^A0B,28,40^FH\^FN852^FS  //Produccion
^FT455,500^A0B,28,40^FH\^FD/^FS
^FT455,480^A0B,28,40^FH\^FN853^FS
^FT455,445^A0B,28,40^FH\^FD/^FS
^FT455,430^A0B,28,40^FH\^FN854^FS

^FT455,250^A0B,28,40^FH\^FN849^FS //Vencimiento
^FT455,215^A0B,28,40^FH\^FD/^FS
^FT455,200^A0B,28,40^FH\^FN850^FS
^FT455,165^A0B,28,40^FH\^FD/^FS
^FT455,150^A0B,28,40^FH\^FN851^FS

^FT489,401^A0B,18,25^FH\^FDFREEZING DATE^FS
^FT493,401^XGHE-FECHACONGE,1,1^FS

^FT470,410^GB47,205,3^FS  //RECUADRO
^FT514,410^GB30,205,3^FS  //RECUADRO
^FT539,405^A0B,25,40^FH\^FN867^FS//867
^FT539,365^A0B,25,40^FH\^FD/^FS
^FT539,350^A0B,25,40^FH\^FN868^FS//868
^FT539,310^A0B,25,40^FH\^FD/^FS
^FT539,295^A0B,25,40^FH\^FN869^FS//869


^FT510,125^XGHE-VENTAPESOCOR,1,1^FS
^FT735,612^A0B,35,55^FH\^FN871^FS  // Angus 871
^FT735,580^A0B,35,55^FH\^FN871^FS  // Angus

^FO090,000^BY3^BEI,30,N,N,N^FN865^FS //EAN BARRA VERTICAL
^FO390,002^A0I,25,25^FDEAN-^FS

^


^FT052,355^XGLOGOSENASA,1,1^FS
^FT070,311^A0B,23,15^FH\^FDSENASA^FS
^FT088,311^A0B,20,18^FH\^FDINDUSTRIA ARGENTINA^FS
^FT070,259^A0B,23,19^FH\^FN842^FS
^FT095,345^FR^XGINSP4,1,1^FS

^FT105,225^A0B,16,15^FDVACUUM^FS
^FT120,225^A0B,16,15^FDPACKED /^FS
^FT135,225^A0B,16,15^FDENVASADO^FS
^FT150,225^A0B,16,15^FDAL VACIO^FS

^FT578,300^A0B,17,17^FDCORTE DE CARNE VACUNA SIN HUESO^FS
^FT593,280^A0B,17,17^FDSALADO MADURADO CONGELADO^FS
^FT99615,100^A0B,17,17^FN813^FS \\813







^BY2,3.0^FO547,340^BCR,45,N,N,N^FN843^FS //BARRA HORIZ SUPERIOR
^FO592,413^A0B,15,27^FN843^FS



^FO638,030^BY3^BEB,45,7,N^FN865^FS  //EAN BARRA HORIZ

^BY2,3.0^FO712,70^BCR,35,N,N,N^FN843^FS //BARRA HORIZ
^FO749,120^A0B,15,40^FN843^FS

^FO763,220^A0B,22,15^FDTROOP/TROPA^FS  //TROPA              xx
^FO764,140^A0B,21,30^FN855^FS  //tropa N 855
^FO760,70^XGHE-REVETROPA,1,1^FS //HERD - TROPA HEBREO     xx


^FT099990,230^FN842^FS //CONTRAMARCA
^FT099990,230^FN603^FS //NOMBRE SENASA 6
^FT099990,230^FN604^FS //NOMBRE INDUSTRIA ARG 6
^FT099990,230^FN858^FS //NUMERO DIA FECHA FAENA
^FT099990,230^FN859^FS //NUMERO MES FECHA FAENA
^FT099990,230^FN860^FS //NUMERO AÑO FECHA FAENA
^XZ
///TOI,003,70 //NOMBRE SENASA
///TOI,004,70 //NOMBRE INDUSTRIA ARGENTINA
//0603 //NOMBRE SENASA 6
//0604 //NOMBRE INDUSTRIA ARG 6
//0843 //CODIGO BARRAS
//0858 //NUMERO DIA FECHA FAENA
//0859 //NUMERO MES FECHA FAENA
//0860 //NUMERO AÑO FECHA FAENA
//0849 //NUMERO DIA FECHA VTO
//0850 //NUMERO MES FECHA VTO
//0851 //NUMERO AÑO FECHA VTO
//0852 //NUMERO DIA FECHA PROD
//0853 //NUMERO MES FECHA PROD
//0854 //NUMERO AÑO FECHA PROD
//0612 //NOMBRE FECHA CONGELADO 6
//0867 //NUMERO DIA FECHA CONGELADO
//0868 //NUMERO MES FECHA CONGELADO
//0869 //NUMERO AÑO FECHA CONGELADO
//0865 //EAN CAGADO EN CONTAMERCA INDIVIDUAL DE CORTE EN VENTA
//0842 //NRO.HABILITACION
//1451       //ORDEN
//0877       //VENTA
//0855       //TROPA
//0871       //C.Chi definido en la venta, cargar AA para Angus
//0813                        //IDIOMACONSER6
//0827                        //Nombre EPSAÑOL