^XA
^DF43190^FS
^POI
^LH85,0
^FO450,593^A0I,25,20^FD190-HE-BIFE ANGO A^FS
^FT525,500^XGHE-BANGOSTO,1,1^FS
^FT572,435^A0B,46,27^FH\^FD 2.8-3.5^FS  \\NUEMERO
^FT572,50^A0B,46,50^FH\^FDA^FS  \\NUEMERO
^FT730,580^A0B,50,70^FH\^FD6^FS  \\NUEMERO
^FT750,600^A0B,20,20^FH\^FDMENAKER^FS  \\NUEMERO
^FO585,060^A0B,33,45^FN827^FS   
^FT620,580^XG,1,1^FS \\VACA
^FT605,590^A0B,93,70^FH\^FD^FS  \\NUEMERO
^FO140,593^A0I,25,22^FN1451^FS
^FO185,593^A0I,25,20^FD#:^FS
^FO210,593^A0I,25,22^FR^FN877^FS
^FO320,593^A0I,25,22^FR^FDOv:^FS
^FT455,539^A0B,28,40^FH\^FN852^FS  
^FT455,500^A0B,28,40^FH\^FD/^FS
^FT455,480^A0B,28,40^FH\^FN853^FS
^FT455,445^A0B,28,40^FH\^FD/^FS
^FT455,430^A0B,28,40^FH\^FN854^FS
^FT455,250^A0B,28,40^FH\^FN849^FS 
^FT455,215^A0B,28,40^FH\^FD/^FS
^FT455,200^A0B,28,40^FH\^FN850^FS
^FT455,165^A0B,28,40^FH\^FD/^FS
^FT455,150^A0B,28,40^FH\^FN851^FS
^FO090,000^BY3^BEI,30,N,N,N^FN865^FS 
^FO390,002^A0I,25,25^FDEAN-^FS
^FO99510,030^BY2,3.0^BCI,40,1,1^FN843^FS      
^FT510,125^XGHE-VENTAPESOCOR,1,1^FS
^FT740,412^A0B,45,55^FH\^FN871^FS  
^FT740,380^A0B,45,55^FH\^FN871^FS  
^FO090,000^BY3^BEI,30,N,N,N^FN865^FS 
^FO390,002^A0I,25,25^FDEAN-^FS
^FO99510,030^BY2,3.0^BCI,40,1,1^FN843^FS      
^FT052,355^XGLOGOSENASA,1,1^FS
^FT070,311^A0B,23,15^FH\^FDSENASA^FS
^FT088,311^A0B,20,18^FH\^FDINDUSTRIA ARGENTINA^FS
^FT070,259^A0B,23,19^FH\^FN842^FS
^FT095,345^FR^XGINSP4,1,1^FS
^FT105,225^A0B,16,15^FDVACUUM^FS
^FT120,225^A0B,16,15^FDPACKED /^FS
^FT135,225^A0B,16,15^FDENVASADO^FS
^FT150,225^A0B,16,15^FDAL VACIO^FS
^FT625,480^A0B,17,17^FDCORTE DE CARNE VACUNA SIN HUESO^FS
^FT625,205^A0B,17,17^FDSALADO^FS
^FT625,140^A0B,17,17^FDCONGELADO^FS \\813
^FT99615,140^A0B,17,17^FN813^FS \\813
^FO99650,231^A0B,17,20^FN865^FS     
^FO99650,110^A0B,17,25^FD-EAN-^FS
^FO630,030^BY3^BEB,45,7,N^FN865^FS  
^FO480,213^A0B,15,27^FN843^FS
^BY2,3.0^FO495,140^BCR,40,N,N,N^FN843^FS 
^BY2,3.0^FO703,70^BCR,40,N,N,N^FN843^FS 
^FO744,120^A0B,15,40^FN843^FS
^FO758,220^A0B,22,15^FDTROOP/TROPA^FS  
^FO759,140^A0B,21,30^FN855^FS  
^FO756,70^XGHE-REVETROPA,1,1^FS 
^FT099990,230^FN842^FS 
^FT099990,230^FN603^FS 
^FT099990,230^FN604^FS 
^FT099990,230^FN858^FS 
^FT099990,230^FN859^FS 
^FT099990,230^FN860^FS 
^XZ
