^XA^MCY^XZ
^XA
^LRN^FWN^CFD,24^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^PON^PMN
^XZ
^XA
~DGR:HE-PECHOTRZ3C,02520,008,
007FF8,03FFFF,07FFFF,0FFFFF,1FFFFF,1FC01F,1F000F,1E000F,
1E000F,1E000F,0F000F,0F 000E,0780,07F0,07FF80,1FFFFE,1FFFFF,
1FFFFF,1FBFFF,1C007F,000006,00,00,00,007FC0 ,03FFFF,07FFFF,
0FFFFF,0FFFFF,1FE4FF,1F000F,1E000F,1E000F,1E000F,1E000F,
1E000F,1E 000F,1E000F,1E000F,1E000F,04000F,00,003E,01FFE0,
03FFF0,07FFFC,0FFFFC,0FF7FE,0F 803E,1F001F,1F001F,1E000F,
1E000F,1E000F,1E000F,1E001F,1F803F,1FFFFE,1FFFFE,1FFF FC,
1FFFF8,1EFFF0,1E1E80,1E,00,00,00,001492,03FFFF,07FFFF,
07FFFF,0FFFFF,0FFFFD,1F 80,1F,1E,1E,1E,1E,1E,1E,1E0FFF,
1E0FFF,1E0FFF,1E0FFF,1E0FFF,1C,00,00,00,00,00,00 ,00,00,00,
00,00,00,00,003FFF,01FFFF,07FFFF,0FFFFF,0FFFFF,0FF6A5,1F,1F,
1E,1E,1E ,1E,1E,1E,1FFFFF,1FFFFF,1FFFFF,1FFFFF,1FFFFF,
024890,00,00,08,1E,1E,1E000F,1FAF FF,1FFFFF,1FFFFF,1FFFFF,
1FFFFC,1EFC,1E,1E,1C,00,00,001254,01FFFF,07FFFF,0FFFFF ,
0FFFFF,0FFFFE,1F80,1F,1E,1E,1E,1E,1E,1E,1E0FFF,1E0FFF,
1E0FFF,1E0FFF,1E0FFF,0C ,00,00,00,00,00,00,00,00,00,00,00,
00000F,00000F,00000F,003FFF,03FFFF,07FFFF,0F FFFF,0FFFFF,
1FF68F,1F000F,1E000F,1E000F,1E000F,1E000F,1E000F,1E000F,
1E000F,1E00 0F,04000F,00,00,01F0,03FE,0FFFC0,0FFFF0,0FFFFE,
1FFFFF,1F03FF,1E007F,1E001F,1E00 03,1E,1E,1E,1E,1E0FFFFE,
1E0FFFFE,1E0FFFFE,1E0FFFFE,1E0FFFFE,0C024210,00,00,00,00 ,
00FFFF,03FFFF,0FFFFF,0FFFFF,0FFFFF,1FC492,1F,1E,1E,1E,1E,1E,
1E,1E,1E,0C,00,00 ,00,00,00,00,00,00,00,00,00F0,07FE,07FFC0,
0FFFF0,0FFFFE,1FFFFF,1F01FF,1E007F,1E 001F,1E0003,1E,1E,1E,
1E,1E0FFFFE,1E0FFFFE,1E0FFFFE,1E0FFFFE,1E0FFFFE,1C049208,00
,00,00,00,007FC0,03FFFF,07FFFF,0FFFFF,0FFFFF,1FE4FF,1F000F,
1E000F,1E000F,1E000F ,1E000F,1E0C0F,1E0E0F,1E1F0F,1FFF0F,
1FFE0F,1FFE0F,1FFC0F,0FF80F,00,00,00,00,0F BBBD,1FFFFF,
1FFFFF,1FFFFF,1FFFFF,1B6DB6,00,00,00,000001,1FE007,1FF80F,
1FFC3F,1F FE7F,1FFFFF,007FFE,001FF8,001FF0,003FE0,007F80,
00FF,03FE,07FC,0FFF,1FFFFF,1FFF FF,1F1FFF,1C0FFF,1801FF,
^FO500,195^XGHE-PECHOTRZ3C,1,1^FS ^PQ1,0,1,Y ^XZ
