^XA^MCY^XZ
^XA
^LRN^FWN^CFD,24^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^PON^PMN
^XZ
^XA
~DGR:HEMollejajabat,00992,008,
03FFC0,03FFFC,03FFFF,03FFFFC0,03FFFFE0,03FFFFF0,0001FFF8,
00000FFC,000003FE,0000 00FE,0000007F,0000003F,0000001F,
03FF001F,03FFC01F80,03FFE00F80,03FFF00F80,03FF F00F80,
03FFF80F80,0003F80F80,0001F80F80,0000F80F80,0000F80F80,
0000F87F80,0000FF FF80,001FFFFF80,03FFFFFF,03FFFFFF,
03FFFFFF,03FFFFF8,03FFFA,03FD,0280,00,00,0009 ,003FF0,
00FFFE,00FFFFC0,01FFFFF0,01FFFFFC,03FFFFFF,03F87FFF,
03F007FF,03E001FF,03 E0003F,03E0000F,03E0,03E0,03E0,03E0,
03E0,03E036DB6D,03E07FFFFF80,03E07FFFFF80,03 E07FFFFF80,
03E07FFFFF80,03E07FFFFF80,03E07FFFFF,00,00,00,00,03E0,03E0,
03E0,03F0 ,03FFFFFF,03FFFFFF,03FFFFFF,03FFFFFF,03FFFFFF,
03FFFFFF,03E0DB6C,03E0,03E0,03E0 ,03E0,03E0,03E0,03E0,03E0,
03E0,03E0,0180,00,00,00,03FFFC,03FFFC,03FFFC,03FFFC,03 FFFC,
03FFFC,00,00,00,00,00,00,000FFFFF,003FFFFF,007FFFFF,
00FFFFFF,01FFFFFF,01FF FFFF,01FE003F,03F8001F,03F0001F,
03E0001F,03E0001F,03E0001F,03E0001F,03E0001F,03 E0001F,
03E0001F,03E0001F,03F5B7BF,03FFFFFF,03FFFFFF,03FFFFFF,
03FFFFFF,03FFFFFF ,01FFFFFE, ^FO390,337^XGHEMollejajabat,
1,1^FS ^PQ1,0,1,Y ^XZ
