^XA
^DF43162^FS
^POI
^LH85,00
^FO360,600^A0I,25,17^FD162-HE-CN-MOLLEJA^FS//ETIQUETA

^FT999535,380^XGHE-SALADACARNEINTER,1,1^FS
^FT535,300^XGhe-mollejaJabat,1,1^FS

^FO580,030^A0B,25,30^FDMOLLEJA^FS   //NOMBRE  ESP 827

^FT573,615^XGhe-logo1,1,1^FS              // LOGO
^FT646,615^XGhe-sello1,1,1^FS             // SELLO 1
^FT648,475^XGhe-sello2,1,1^FS             // SELLO 2

^FT595,600^A0B,93,110^FH\^FD^FS   // NUMERO DE CORTE

^FO150,600^A0I,25,20^FN1451^FS//ORDEN
^FO185,600^A0I,25,20^FD#:^FS

^FO210,600^A0I,25,22^FR^FN877^FS
^FO320,600^A0I,25,22^FR^FDOv:^FS

^FT455,539^A0B,28,40^FH\^FN852^FS  //Produccion
^FT455,500^A0B,28,40^FH\^FD/^FS
^FT455,480^A0B,28,40^FH\^FN853^FS
^FT455,445^A0B,28,40^FH\^FD/^FS
^FT455,430^A0B,28,40^FH\^FN854^FS

^FT455,250^A0B,28,40^FH\^FN849^FS //Vencimiento
^FT455,215^A0B,28,40^FH\^FD/^FS
^FT455,200^A0B,28,40^FH\^FN850^FS
^FT455,165^A0B,28,40^FH\^FD/^FS
^FT455,150^A0B,28,40^FH\^FN851^FS

^FT545,85^A0B,45,60^FH\^FN871^FS  // Angus 871
^FT545,50^A0B,45,60^FH\^FN871^FS  // Angus
^FO090,000^BY3^BEI,30,N,N,N^FN865^FS //EAN BARRA VERTICAL
^FO390,002^A0I,25,25^FDEAN-^FS
^FO99510,030^BY2,3.0^BCI,40,1,1^FN843^FS      //BARRA VERTICAL


^FT052,355^XGLOGOSENASA,1,1^FS
^FT070,311^A0B,23,15^FH\^FDSENASA^FS
^FT088,311^A0B,20,18^FH\^FDINDUSTRIA ARGENTINA^FS
^FT070,259^A0B,23,19^FH\^FN842^FS
^FT095,345^FR^XGINSP4,1,1^FS

^FT105,225^A0B,16,15^FDVENTA^FS
^FT120,225^A0B,16,15^FDAL PESO^FS
^FT99135,225^A0B,16,15^FDENVASADO^FS
^FT99150,225^A0B,16,15^FDAL VACIO^FS

^FT615,350^A0B,17,17^FDMENUDENCIA VACUNA SALADA^FS
^FT615,130^A0B,17,17^FDCONGELADA^FS

^FO99650,231^A0B,17,20^FN865^FS     //EAN NUME HORIZ
^FO99650,110^A0B,17,25^FD-EAN-^FS
^FO620,030^BY3^BEB,45,7,N^FN865^FS  //EAN BARRA HORIZ

^FO480,213^A0B,15,27^FN843^FS
^BY2,3.0^FO495,140^BCR,40,N,N,N^FN843^FS //BARRA HORIZ SUPERIOR

^BY2,3.0^FO693,70^BCR,40,N,N,N^FN843^FS //BARRA HORIZ
^FO734,120^A0B,15,40^FN843^FS

^FO748,220^A0B,22,15^FDTROOP/TROPA^FS  //TROPA              xx
^FO749,140^A0B,21,30^FN855^FS  //tropa N 855
^FO746,70^XGHE-REVETROPA,1,1^FS //HERD - TROPA HEBREO     xx
^FT099990,230^FN842^FS //CONTRAMARCA
^FT099990,230^FN603^FS //NOMBRE SENASA 6
^FT099990,230^FN604^FS //NOMBRE INDUSTRIA ARG 6
^FT099990,230^FN858^FS //NUMERO DIA FECHA FAENA
^FT099990,230^FN859^FS //NUMERO MES FECHA FAENA
^FT099990,230^FN860^FS //NUMERO AÑO FECHA FAENA
^XZ
///TOI,003,70 //NOMBRE SENASA
///TOI,004,70 //NOMBRE INDUSTRIA ARGENTINA
//0603 //NOMBRE SENASA 6
//0604 //NOMBRE INDUSTRIA ARG 6
//0843 //CODIGO BARRAS
//0858 //NUMERO DIA FECHA FAENA
//0859 //NUMERO MES FECHA FAENA
//0860 //NUMERO AÑO FECHA FAENA
//0849 //NUMERO DIA FECHA VTO
//0850 //NUMERO MES FECHA VTO
//0851 //NUMERO AÑO FECHA VTO
//0852 //NUMERO DIA FECHA PROD
//0853 //NUMERO MES FECHA PROD
//0854 //NUMERO AÑO FECHA PROD
//0865 //EAN CAGADO EN CONTAMERCA INDIVIDUAL DE CORTE EN VENTA
//0842 //NRO.HABILITACION
//1451       //ORDEN
//0877       //VENTA
//0855       //TROPA
//0871       //C.Chi definido en la venta, cargar AA para Angus

