^XA^MCY^XZ
^XA
^LRN^FWN^CFD,24^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^PON^PMN
^XZ
^XA
~DGR:HE-EntrecostillaCH,04184,008,
00000004,07FC000E,07FF003E,07FFC07E,07FFE0FE,07FFF3FE,
07FFFFFE,014FFFFC,0003FF F8,0000FFE0,0001FFC0,0007FF,000FFE,
001FFC,007FF0,00FFE0,01FFE0,07FFFFEC,07FFFF FE,07FFFFFE,
07E1FFFE,07C0FFFE,07807FFE,060007FC,00,00,00,00,07F8,
07FF003E,07FF 80FE,07FFE1FE,07FFF7FE,07FFFFFE,013FFFFE,
0003FFFE,0001FFFE,0003FFBE,0007FF3E,00 1FFC3E,003FF83E,
007FE03E,01FFC03E,03FF803E,07FE003E,07FC003E,07F8003E,
07E0003E ,07C0003E,0700003E,02,00000018,0000003E,0000003E,
0000003E,000000FE,003FFFFE,00 FFFFFE,01FFFFFE,01FFFFFE,
03FFFFFE,03FFFFFE,07F0003E,07E0003E,07C0003E,07C0003E ,
07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,
07C0003E,07C0003E,000000 3E,00,00,00,07FF,07FFFC,07FFFF80,
07FFFFE0,07FFFFF0,07FFFFF8,025BFFF8,000007FC,00 0000FC,
0000007C,0000007E,0000007E,0000003E,000001FE,00007FFE,
001FFFFE,03FFFFFE ,07FFFFFE,07FFFFFE,07FFFF3E,07FFE03E,
07FC003E,07C0003E,0000003E,0000003C,00,00 ,00,07FFFFFE,
07FFFFFE,07FFFFFE,07FFFFFE,07FFFFFE,07FFFFFE,00,00,00,00,00,
00,00 1FFFFE,007FFFFE,00FFFFFE,01FFFFFE,03FFFFFE,03FFFFFE,
03FC,07E0,07E0,07C0,07C0,07 C0,07C0,07C0,07C0,07C0,07FFFFC0,
07FFFFF8,07FFFFFC,07FFFFFC,07FFFFFE,07FFFFFE,07 C000FE,
07C0003E,07C0003E,07C0003E,07C0003E,00,00,00,00,00,00,00,00,
00,00,00,00 ,00,00000006,07FC000E,07FF003E,07FFC07E,
07FFE1FE,07FFF3FE,07FFFFFE,012FFFFC,00 03FFF8,0000FFE0,
0001FFC0,0007FF,000FFE,001FFC,007FF0,00FFE0,01FFE0,07FFFFDC,
07 FFFFFE,07FFFFFE,07E3FFFE,07C0FFFE,07803FFE,060006FC,00,
00,00,00,00,003FFFFE,00 FFFFFE,01FFFFFE,03FFFFFE,03FFFFFE,
07FFFFFE,07F8003E,07E0003E,07C0003E,07C0003E ,07C0003E,
07C0003E,07C0003E,07C0003E,0000003E,00,00,0002,007FFC,
00FFFF,01FFFFC0 ,03FFFFE0,03FFFFF0,07FFFFF8,07F00FFC,
07E003FE,07C000FE,07C0007E,07C0003F,07C000 1F,0100001F,
0000001F,0000001F,0000001F,00005FFF,01FFFFFF,07FFFFFF,
07FFFFFF,07FF FFFE,07FFFFFE,07FFFE,07E0,00,00,00,00,00,
003FFFFE,00FFFFFE,01FFFFFE,03FFFFFE,03 FFFFFE,03FFFFFE,07F0,
07E0,07C0,07C0,07C0,07C0,07C0,07C0,07C0,07C0,07C0,07C0,01
40,00,00,00,07FFF8,07FFF8,07FFF8,07FFF8,07FFF8,07FFF8,00,00,
00,00,0008,007FE0,01 FFFC,01FFFF,03FFFFE0,03FFFFF8,07FFFFFE,
07F07FFE,07E00FFE,07C001FE,07C0007E,07C0 000E,07C0,07C0,
07C0,07C0,07C0,07C02AAAA8,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,
07C0 FFFFFF,07C0FFFFFF,07C0FFFFFE,00,00,00,00,00,00,
07FFFFFE,07FFFFFE,07FFFFFE,07FF FFFE,07FFFFFE,07FFFFFE,00,
00,00,00,0002,007FFC,00FFFF,01FFFFC0,03FFFFE0,03FFFF F0,
07FFFFF8,07F00FFC,07E003FC,07C000FE,07C0007E,07C0003F,
07C0003F,0200001F,0000 001F,0000001F,0000001F,00003FFF,
01FFFFFF,07FFFFFF,07FFFFFF,07FFFFFE,07FFFFFE,07 FFFD,07D0,
00,00,00,00,00,00,00,00,00,00,00,00,00,00000018,0000003E,
0000003E,00 00003E,000000FE,003FFFFE,00FFFFFE,01FFFFFE,
03FFFFFE,03FFFFFE,03FFFFFE,07F0003E ,07E0003E,07C0003E,
07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,
07C000 3E,07C0003E,07C0003E,0000003E,00,00,0008,007FE0,
01FFFC,01FFFF,03FFFFE0,03FFFFF8 ,07FFFFFE,07F07FFE,07E00FFE,
07C001FE,07C0007E,07C0000E,07C0,07C0,07C0,07C0,07C0 ,
07C0332AA8,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,
07C0FFFFFF,07C0FFFFFE,00 ,00,00,00,00,00,003FFFFE,00FFFFFE,
01FFFFFE,03FFFFFE,03FFFFFE,03FFFFFE,07F0,07E0 ,07C0,07C0,
07C0,07C0,07C0,07C0,07C0,07C0,07C0,07C0,0140,00,00,00,00,00,
00,00,00 ,00,00,00,00,0008,007FE0,01FFFC,01FFFF,03FFFFE0,
03FFFFF8,03FFFFFE,07F0FFFE,07E0 0FFE,07C001FE,07C0007E,
07C0000E,07C0,07C0,07C0,07C0,07C0,07C02AAB54,07C0FFFFFF ,
07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,00,
00,00,00,00,00,001F FFF0,007FFFFE,01FFFFFE,01FFFFFE,
03FFFFFE,03FFFFFE,07F800BE,07E0003E,07E0003E,07 C0003E,
07C0003E,07C0003E,07C0003E,07C0C03E,07C0F03E,07C1F83E,
07C3F83E,07FFF83E ,07FFF03E,07FFF03E,07FFE03E,07FFC03E,
003E003A,00,00,00,00,00,07FFFFFE,07FFFFFE ,07FFFFFE,
07FFFFFE,07FFFFFE,07FFFFFE,00,00,00,00,00000006,07FC000E,
07FF003E,07 FFC07E,07FFE0FE,07FFF3FE,07FFFFFE,015FFFFC,
0003FFF8,0000FFE0,0001FFC0,0003FF,00 0FFE,001FFC,007FF0,
00FFE0,01FFE0,07FFFF78,07FFFFFE,07FFFFFE,07F1FFFE,07C0FFFE,
07 807FFE,060007FC, ^FO526,33^XGHE-EntrecostillaCH,1,1^FS ^PQ1,0,1,Y
^XZ
