^XA^MCY^XZ
^XA
^LRN^FWN^CFD,24^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0^PON^PMN
^XZ
^XA
~DGR:HE-HuesoMano,01520,008, 03FF80,03FFFE,03FFFFC0,
03FFFFF0,03FFFFF8,03FFFFFC,012DFFFC,000003FE,0000007E,00
00003E,0000003F,0000003F,0000001F,000000FF,00003FFF,
0007FFFF,00FFFFFF,03FFFFFF ,03FFFFFF,03FFFF9F,03FFF01F,
03FF001F,03E0001F,0000001F,0000001D,00,00,03FC,03FF 803F,
03FFC07F,03FFF0FF,03FFFBFF,03FFFFFF,00B7FFFF,0001FFFF,
0000FFFF,0001FFDF,00 03FF9F,0007FE1F,001FFC1F,003FF01F,
00FFE01F,01FFC01F,03FF001F,03FE001F,03F8001F ,03F0001F,
03E0001F,0380001F,01,00,00,00,001FFFFE,007FFFFF,01FFFFFF,
03FFFFFF,03 FFFFFF,07FFFFFF,07F8001F,07E0001F,07C0001F,
07C0001F,07C0001F,03C0001F,03E0001F ,03F0001F,01F8,00FC,
007F80,007FFC,01FFFFF0,03FFFFFF,03FFFFFF,03FFFFFF,03FDFFFF ,
03E007FF,0380001F,00,00,00,00,00,03FFFFFF,03FFFFFF,03FFFFFF,
03FFFFFF,03FFFFFF ,03FFFFFF,00,00,00,00,00,00,000FFFFF,
003FFFFF,007FFFFF,00FFFFFF,01FFFFFF,01FFFF FF,01FE,03F0,
03F0,03E0,03E0,03E0,03E0,03E0,03E0,03E0,03FFFFF0,03FFFFFC,
03FFFFFE ,03FFFFFE,03FFFFFF,03FFFFFF,03E0007F,03E0001F,
03E0001F,03E0001F,03E0001F,00,00 ,00,00,00,00,00,00,00,00,
00,00,00,00,00,001FFFFE,00FFFFFF,01FFFFFF,03FFFFFF,03
FFFFFF,07FFFFFF,07F4001F,07E0001F,07C0001F,07C0001F,
07C0001F,07C0001F,03E0001F ,03F0001F,01F8,00F8,007F80,
007FFC,01FFFFF0,03FFFFFF,03FFFFFF,03FFFFFF,03FDFFFF ,
03E007FF,0380001F,00,00,00,00,00,000FFFFF,003FFFFF,00FFFFFF,
00FFFFFF,01FFFFFF ,01FFFFFF,01FC,03F0,03F0,03E0,03E0,03E0,
03E0,03E0,03E0,03E0,03EAAA94,03FFFFFF,03 FFFFFF,03FFFFFF,
03FFFFFF,03FFFFFF,01FFFFFF, ^FO527,164^XGHE-HuesoMano,1,
1^FS ^PQ1,0,1,Y ^XZ
