~DGR:HE-entrecostilla,04024,008,
0FF00038,0FFE0078,0FFF01F8,0FFFC3F8,0FFFEFF8,0FFFFFF8,
001FFFF0,0007FFC0,0003FF 80,0007FE,000FFC,003FF8,007FE0,
01FFC0,03FF80,07FFE0,0FFFFFF8,0FFFFFF8,0FE7FFF8 ,0F83FFF8,
0F00FFF8,0C001FF8,00,00,00,00,0FF00020,0FFE01F8,0FFF03F8,
0FFF87F8,0F FFFFF8,0FFFFFF8,000FFFF8,0007FFF8,0003FFF8,
000FFCF8,001FF8F8,007FF0F8,00FFC0F8 ,01FF80F8,07FE00F8,
0FFC00F8,0FF800F8,0FE000F8,0FC000F8,0F0000F8,0E0000F8,04,00
0000F0,000000F8,000000F8,000000F8,000157F8,00FFFFF8,
01FFFFF8,03FFFFF8,07FFFFF8 ,07FFFFF8,0FFFF8F8,0FC000F8,
0FC000F8,0F8000F8,0F8000F8,0F8000F8,0F8000F8,0F8000 F8,
0F8000F8,0F8000F8,0F8000F8,0F8000F8,000000F8,00,00,00,0FFF,
0FFFF8,0FFFFF,0F FFFF80,0FFFFFC0,0FFFFFE0,0000FFF0,000007F0,
000003F0,000001F8,000001F8,000000F8 ,000003F8,00007FF8,
000FFFF8,00FFFFF8,0FFFFFF8,0FFFFFF8,0FFFFEF8,0FFFC0F8,
0FFC00 F8,0F8000F8,000000F8,000000E8,00,00,00,0FFFFFF8,
0FFFFFF8,0FFFFFF8,0FFFFFF8,0FFF FFF8,0FFFFFF8,00,00,00,00,
00,00,007FFFF8,01FFFFF8,03FFFFF8,03FFFFF8,07FFFFF8,07
FFFFF8,0FE0,0FC0,0F80,0F80,0F80,0F80,0F80,0F80,0F80,
0FFFFFC0,0FFFFFE0,0FFFFFF0 ,0FFFFFF0,0FFFFFF8,0FFFFFF8,
0F8000F8,0F8000F8,0F8000F8,0F8000F8,00,00,00,00,00 ,00,00,
00,00,00,00,00,00,00000008,0FF00038,0FFE00F8,0FFF01F8,
0FFFC3F8,0FFFEFF8 ,0FFFFFF8,001FFFF0,0007FFC0,0003FF80,
0007FE,000FFC,003FF8,007FE0,01FFC0,03FF80 ,07FFE0,0FFFFFF8,
0FFFFFF8,0FE7FFF8,0F83FFF8,0F00FFF8,0C001FF8,00,00,00,00,00,
00 FFFFF8,03FFFFF8,07FFFFF8,07FFFFF8,07FFFFF8,0FFFFFF8,
0FC000F8,0F8000F8,0F8000F8 ,0F8000F8,0F8000F8,0F8000F8,
0F8000F8,000000F8,00,00,0012,00FFF0,03FFFE,03FFFF,07 FFFFC0,
07FFFFE0,0FFFFFE0,0FC01FF0,0F8003F8,0F8001F8,0F8000F8,
0F8000FC,0F80007C ,0000007C,0000007C,0000007C,00000BFC,
00BFFFFC,0FFFFFFC,0FFFFFFC,0FFFFFFC,0FFFFF F8,0FFFFE80,0FC0,
00,00,00,00,0001A4A0,00FFFFF8,03FFFFF8,03FFFFF8,07FFFFF8,
07FF FFF8,0FFFFFF0,0FC0,0FC0,0F80,0F80,0F80,0F80,0F80,0F80,
0F80,0F80,0F80,0280,00,00 ,00,0FFFE0,0FFFE0,0FFFE0,0FFFE0,
0FFFE0,0FFFE0,00,00,00,00,0014,00FF80,03FFF0,03 FFFE,
07FFFF80,07FFFFE0,0FFFFFF8,0FC07FF8,0FC01FF8,0F8003F8,
0F8000F8,0F800018,0F 80,0F80,0F80,0F80,0F80,0F83FFFFFC,
0F83FFFFFC,0F83FFFFFC,0F83FFFFFC,0F83FFFFFC,0F 83FFFFFC,00,
00,00,00,00,00,0FFFFFF8,0FFFFFF8,0FFFFFF8,0FFFFFF8,0FFFFFF8,
0FFFFF F8,00,00,00,00,0009,00FFF0,03FFFE,03FFFF,07FFFFC0,
07FFFFE0,0FFFFFE0,0FC01FF0,0F 8003F8,0F8001F8,0F8000F8,
0F8000FC,0F80007C,0000007C,0000007C,0000007C,000007FC ,
007FFFFC,0FFFFFFC,0FFFFFFC,0FFFFFFC,0FFFFFF8,0FFFFD,0FC0,00,
00,00,00,00,00,00 ,00,00,00,00,00,00,000000D8,000000F8,
000000F8,000000F8,000157F8,00FFFFF8,01FFFF F8,03FFFFF8,
07FFFFF8,07FFFFF8,0FFFF4F8,0FC000F8,0FC000F8,0F8000F8,
0F8000F8,0F80 00F8,0F8000F8,0F8000F8,0F8000F8,0F8000F8,
0F8000F8,0F8000F8,000000F8,00,00,0028 ,01FFC0,03FFF0,03FFFE,
07FFFF80,07FFFFE0,0FFFFFF8,0FC07FF8,0FC01FF8,0F8003F8,0F
8000F8,0F800018,0F80,0F80,0F80,0F80,0F80,0F83FFFFFC,
0F83FFFFFC,0F83FFFFFC,0F83 FFFFFC,0F83FFFFFC,0F83FFFFFC,00,
00,00,00,00,0002A540,00FFFFF8,03FFFFF8,03FFFFF8 ,07FFFFF8,
07FFFFF8,0FFFFFF0,0FC0,0FC0,0F80,0F80,0F80,0F80,0F80,0F80,
0F80,0F80,0F 80,05,00,00,00,00,00,00,00,00,00,00,00,00,0028,
00FF80,03FFF0,03FFFE,07FFFF80,07 FFFFE0,0FFFFFF8,0FC07FF8,
0FC01FF8,0F8003F8,0F8000F8,0F800018,0F80,0F80,0F80,0F 80,
0F80,0F83FFFFFC,0F83FFFFFC,0F83FFFFFC,0F83FFFFFC,0F83FFFFFC,
0F83FFFFFC,00,00 ,00,00,00,0007A8,00FFFFF0,01FFFFF8,
03FFFFF8,07FFFFF8,07FFFFF8,07FCBFF8,0FC000F8 ,0FC000F8,
0F8000F8,0F8000F8,0F8000F8,0F8000F8,0F81C0F8,0F83F0F8,
0F83F0F8,0FFFF0 F8,0FFFE0F8,0FFFE0F8,0FFFC0F8,0FFF80F8,
00FE00F8,00,00,00,00,00,0FFFFFF8,0FFFFF F8,0FFFFFF8,
0FFFFFF8,0FFFFFF8,0FFFFFF8,00,00,00,00,00000008,0FF00038,
0FFE0078,0F FF01F8,0FFFC3F8,0FFFEFF8,0FFFFFF8,001FFFF0,
0007FFC0,0003FF80,0007FE,000FFC,003F F8,007FE0,01FFC0,
03FF80,07FFE0,0FFFFFF8,0FFFFFF8,0FE7FFF8,0F83FFF8,0F00FFF8,
0C 001FF8, 