~DGR:HE-paleta4,03056,008,
003FFFF8,00FFFFFE,01FFFFFE,01FFFFFE,03FFFFFE,03FFFFFE,
07F8007E,07E0003E,07C000 3E,07C0003E,07C0003E,07C0003E,
07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,07C0 003E,
03C0003E,0000003E,00,00,00,00,001FFFFE,007FFFFE,00FFFFFE,
01FFFFFE,03FFFFFE ,03FFFFFE,03FC,07E0,07E0,07C0,07C0,07C0,
07C0,07C0,07C0,07C0,07FFFFE0,07FFFFF8,07 FFFFFC,07FFFFFC,
07FFFFFE,07FFFFFE,07C000FE,07C0003E,07C0003E,07C0003E,
07C0003E ,00,00,00,00,001FFFFFFF,00FFFFFFFF,01FFFFFFFF,
01FFFFFFFF,03FFFFFFFF,03FFFFFFFF ,07F8,07E0,07C0,07C0,07C0,
07C0,07C030,07C03C,07C07E,07C0FE,07FFFE,07FFFC,07FFFC ,
07FFF8,07FFF0,00FFC0,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,003FFFFC ,00FFFFFE,03FFFFFE,07FFFFFE,07FFFFFE,
0FFFFFFE,0FF0003E,0FC0003E,0F80003E,0F8000 3E,0F80003E,
0F80003E,07C0003E,03E0003E,03F0,01F8,00FF,00FFF8,03FFFFE0,
07FFFFFE ,07FFFFFE,07FFFFFE,07FBFFFE,07C00FFE,0700003E,00,
00,00,00,00,003FFFFE,00FFFFFE ,01FFFFFE,03FFFFFE,03FFFFFE,
03FFFFFE,07F0,07E0,07C0,07C0,07C0,07C0,07C0,07C0,07 C0,07C0,
07C0,07C0,0080,00,00,003FFFF8,00FFFFFE,01FFFFFE,01FFFFFE,
03FFFFFE,03FF FFFE,07F8007E,07E0003E,07E0003E,07C0003E,
07C0003E,07C0003E,07C0003E,07C0003E,07 C0003E,07C0003E,
07C0003E,07C0003E,03C0003E,0000003E,00,07C0,07C0,07C0,
07C0003E ,07F03FFE,07FFFFFE,07FFFFFE,07FFFFFE,07FFFFFE,
07FFFFFC,07FFF8,07C0,07C0,07C0,02 ,00,00,00,07FFF8,07FFF8,
07FFF8,07FFF8,07FFF8,07FFF8,00,00,00,00,00,00,00,00,00 ,00,
00,00,00,00,00000008,0000003E,0000003E,0000003E,000000FE,
003FFFFE,00FFFFFE ,01FFFFFE,03FFFFFE,03FFFFFE,03FFFFFE,
07F0003E,07E0003E,07C0003E,07C0003E,07C000 3E,07C0003E,
07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,07C0003E,
0000003E,00,00 ,0008,007FE0,01FFFC,01FFFF,03FFFFE0,03FFFFF8,
07FFFFFE,07F07FFE,07E00FFE,07C001 FE,07C0007E,07C0000E,07C0,
07C0,07C0,07C0,07C0,07C052AAD4,07C0FFFFFF,07C0FFFFFF ,
07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,07C0FFFFFE,00,00,00,00,00,
00,003FFFFE,00FFFF FE,01FFFFFE,03FFFFFE,03FFFFFE,03FFFFFE,
07F0,07E0,07C0,07C0,07C0,07C0,07C0,07C0 ,07C0,07C0,07C0,
07C0,0140,00,00,00,00,00,00,00,00,00,00,00,00,0008,007FE0,
01FF FC,01FFFF,03FFFFE0,03FFFFF8,03FFFFFE,07F0FFFE,07E00FFE,
07C001FE,07C0007E,07C000 0E,07C0,07C0,07C0,07C0,07C0,
07C02AAB54,07C0FFFFFF,07C0FFFFFF,07C0FFFFFF,07C0FF FFFF,
07C0FFFFFF,07C0FFFFFF,00,00,00,00,00,00,001FFFF0,007FFFFE,
01FFFFFE,01FFFF FE,03FFFFFE,03FFFFFE,07F800BE,07E0003E,
07E0003E,07C0003E,07C0003E,07C0003E,07C0 003E,07C0C03E,
07C0F03E,07C1F83E,07C3F83E,07FFF83E,07FFF03E,07FFF03E,
07FFE03E,07 FFC03E,003E003A,00,00,00,00,00,07FFFFFE,
07FFFFFE,07FFFFFE,07FFFFFE,07FFFFFE,07 FFFFFE,00,00,00,00,
00000006,07FC000E,07FF003E,07FFC07E,07FFE0FE,07FFF3FE,
07FFFF FE,015FFFFC,0003FFF8,0000FFE0,0001FFC0,0003FF,000FFE,
001FFC,007FF0,00FFE0,01FF E0,07FFFF7C,07FFFFFE,07FFFFFE,
07F1FFFE,07C0FFFE,07807FFE,060007FC, 
